[nosetests]
with-coverage=1
cover-erase=1
nocapture=1

[coverage:run]
source=
    conf/global_settings.py
    core
    features
    learn
    scripts
    utils

[flake8]
max-complexity = 5
filename = *.py
exclude = env, drtools/conf/timeseries_template,db,tests,test*

[qa]
baseline = 1629

[isort]
line_length = 79
indent = '    '
not_skip = __init__.py