[flake8]
max-complexity = 5
filename = *.py
exclude = __init__.py,tests,test*

[qa]
baseline = 0

[isort]
line_length = 79
indent = '    '
not_skip = __init__.py

[versioneer]
VCS = git
style = pep440
versionfile_source = drtools/_version.py
versionfile_build = drtools/_version.py
tag_prefix = v